# TheLostHope

./: Game1.cs  LastHope.sln  LostHope.csproj  Program.cs  README.md  TheLostHope.csproj  TheLostHope.sln  app.manifest  lost_hope_todos.txt
Content/: Content.mgcb  Content.npl  Crawler.aseprite  Player.aseprite  World.ldtk
Engine/: Globals.cs
The Lost Hope Engine/: TheLostHopeEngine.csproj
The Lost Hope Engine/EngineCode/Animations/: Animation.cs  Animator.cs
The Lost Hope Engine/EngineCode/Assets/: InputAsset.cs  WeaponAsset.cs
The Lost Hope Engine/EngineCode/Assets/Core/: ScriptableObject.cs
The Lost Hope Engine/EngineCode/Camera/: OrthographicCamera.cs
The Lost Hope Engine/EngineCode/ContentManagement/: CSVSerializer.cs  ContentLoader.cs
The Lost Hope Engine/EngineCode/ContentManagement/CSV/: CSVSerializer.cs
The Lost Hope Engine/EngineCode/ContentManagement/Json/: JsonAssetManager.cs
The Lost Hope Engine/EngineCode/CustomAttributes/: HeaderAttribute.cs  RangeAttribute.cs
The Lost Hope Engine/EngineCode/Inputs/: InputBindingManager.cs  InputManager.cs  InputSystem.cs
The Lost Hope Engine/EngineCode/Inputs/Interfaces/: IInputBindingUser.cs  IInputUser.cs
The Lost Hope Engine/EngineCode/Localization/: LocalizationStringData.cs  LocalizationSystem.cs
The Lost Hope Engine/EngineCode/Physics/Humper/: Box.cs  IBox.cs
The Lost Hope Engine/EngineCode/Pooling/: ObjectPool.cs
The Lost Hope Engine/EngineCode/StateManagement/: State.cs  StateManager.cs
The Lost Hope Engine/EngineCode/UI/: Menu.cs  Selectable.cs  UIElement.cs  UIManager.cs
(+154 files in other folders)
