
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:/Users/amenb/.nuget/packages/ldtkmonogame.contentpipeline/1.1.0/lib/net6.0/LDtk.ContentPipeline.dll
/reference:C:/Users/amenb/.nuget/packages/monogame.aseprite/5.0.1/content/MonoGame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Localization.csv
/copy:Localization.csv

#begin PeaberryMono.ttf
/copy:PeaberryMono.ttf

#begin Player.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:Player.aseprite

#begin spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spritesheet.png

#begin World.ldtk
/importer:LDtkFileImporter
/processor:LDtkFileProcessor
/build:World.ldtk

