
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:/Users/amenb/.nuget/packages/ldtkmonogame.contentpipeline/1.1.0/lib/net6.0/LDtk.ContentPipeline.dll
/reference:C:/Users/amenb/.nuget/packages/monogame.aseprite/5.1.0/content/Monogame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../Content/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Content/spritesheet.png;spritesheet.png

#begin ../Content/Graphics/button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Content/Graphics/button.png;Graphics/button.png

#begin ../Content/Graphics/Backgrounds/bg0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Content/Graphics/Backgrounds/bg0.png;Graphics/Backgrounds/bg0.png

#begin ../Content/Graphics/Backgrounds/bg1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Content/Graphics/Backgrounds/bg1.png;Graphics/Backgrounds/bg1.png

#begin ../Content/Graphics/Backgrounds/bg2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Content/Graphics/Backgrounds/bg2.png;Graphics/Backgrounds/bg2.png

#begin ../Content/Graphics/Backgrounds/fr0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Content/Graphics/Backgrounds/fr0.png;Graphics/Backgrounds/fr0.png

#begin ../Content/AsepriteFiles/Crawler.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:../Content/AsepriteFiles/Crawler.aseprite;AsepriteFiles/Crawler.aseprite

#begin ../Content/AsepriteFiles/Pistol.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:../Content/AsepriteFiles/Pistol.aseprite;AsepriteFiles/Pistol.aseprite

#begin ../Content/AsepriteFiles/Player.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:../Content/AsepriteFiles/Player.aseprite;AsepriteFiles/Player.aseprite

#begin ../Content/AsepriteFiles/Static.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:../Content/AsepriteFiles/Static.aseprite;AsepriteFiles/Static.aseprite

#begin ../Content/Localization.csv
/copy:../Content/Localization.csv;Localization.csv

#begin ../Content/Fonts/PeaberryMono.ttf
/copy:../Content/Fonts/PeaberryMono.ttf;Fonts/PeaberryMono.ttf

#begin ../Content/World.ldtk
/importer:LDtkFileImporter
/processor:LDtkFileProcessor
/build:../Content/World.ldtk;World.ldtk